events { }
http {
    server {
        location / {
            proxy_pass http://homewiki_wikijs:3000;
            
        }
        location /adminer {
            proxy_pass http://adminer:8080;
        }
    }
}